{% load static %}
<html lang="en" data-bs-theme="auto">
<head>
    <link rel="stylesheet" href="{% static 'css/imazin.css' %}">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <!--    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="{% static 'css/nucleo-icons.css' %}" rel="stylesheet"/>
    <!-- CSS Files -->
    <link href="{% static 'css/black-dashboard.css' %}" rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{% static 'css/demo.css' %}" rel="stylesheet"/>
    <meta name="theme-color" content="#712cf9">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <script src="{% static 'js/color-modes.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Сервис рассылок</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #4682B4;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: #4682B4;
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #4682B4;
            --bs-btn-hover-border-color: #4682B4;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #4682B4;
            --bs-btn-active-border-color: #4682B4;
        }

        .btn-warning {
            --bs-btn-color: #ffffff;
            --bs-btn-bg: #4682B4;
            --bs-btn-border-color: #4682B4;
            --bs-btn-hover-color: #ffffff;
            --bs-btn-hover-bg: #4682B4;
            --bs-btn-hover-border-color: #4682B4;
            --bs-btn-focus-shadow-rgb: 217, 164, 6;
            --bs-btn-active-color: #ffffff;
            --bs-btn-active-bg: #4682B4;
            --bs-btn-active-border-color: #4682B4;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #ffffff;
            --bs-btn-disabled-bg: #4682B4;
            --bs-btn-disabled-border-color: #4682B4;
        }

        .btn-success {
            --bs-btn-color: #fff;
            --bs-btn-bg: #c08081;
            --bs-btn-border-color: #c08081;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #c08081;
            --bs-btn-hover-border-color: #c08081;
            --bs-btn-focus-shadow-rgb: 60, 153, 110;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #c08081;
            --bs-btn-active-border-color: #c08081;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #c08081;
            --bs-btn-disabled-border-color: #c08081;
        }

        .btn-outline-success {
            --bs-btn-color: #c08081;
            --bs-btn-border-color: #c08081;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #c08081;
            --bs-btn-hover-border-color: #c08081;
            --bs-btn-focus-shadow-rgb: 25, 135, 84;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #c08081;
            --bs-btn-active-border-color: #c08081;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #c08081;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #c08081;
            --bs-gradient: none;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .h2 {
            color: #4682B4 !important;
        }

    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/blog.css' %}" rel="stylesheet">
</head>
