{% extends 'main/base.html' %}
{% block content %}
<main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
        <div class="col-lg-6 px-0">
            <h1 class="display-4 fst-italic">КЛИЕНТЫ</h1>
            <style>
                /* Добавьте этот CSS в ваш файл стилей или в тег <style> в <head> */
                .bg-body-tertiary {
                  background-color: #f8f9fa; /* Измените на ваш цвет фона */
                }

                .text-body-secondary {
                  color: #6c757d; /* Измените на ваш цвет текста */
                }

                footer.py-5 {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  text-align: center;
                  padding-top: 3rem; /* py-5 обычно означает padding-top и padding-bottom = 3rem в Bootstrap */
                  padding-bottom: 3rem;
                }


                body {
                  padding-bottom: 6rem; /* Высота вашего футера */
                }
              </section>
            </style>
        </div>
    </div>
</main>
{% endblock %}