<!doctype html>
{% extends 'main/base.html' %}
{% load static %}
{% block content %}

<Style>
    /* Общие стили для контейнера */
        .container-form {
            display: flex;
        }

        .card {
            width: 100%;            /* Ширина карточки на всю доступную ширину */
            max-width: 600px;       /* Максимальная ширина карточки */
            padding: 20px;          /* Отступы внутри карточки */
            box-shadow: 0 4px 8px rgb(79 71 71); /* Тень для карточки */
            background: dark;      /* Фон карточки белый */
            border-radius: 8px;     /* Скругление углов карточки */
        }

        /* Настройка заголовка формы */
        h3 {
            text-align: center; /* Центрирование заголовка */
            margin-bottom: 20px; /* Отступ снизу для заголовка */
        }
</Style>

<div class="container-form justify-content-center align-items-center text-center">
    <form class="mb-5" method="post" id="contactForm" name="contactForm">
        <h3>Информация о клиенте</h3>
        <div class="card border-0">
            <div class="box">
                <strong>Фамилия Имя Отчество:</strong><br> {{ client.name }}<br><hr>
                <strong>Email:</strong><br> {{ client.email }} <br><hr>
                {% if client.is_active %}
                <strong>Действующий:</strong> Да <br><hr>
                {% else %}
                <strong>Действующий:</strong><br>Нет <br><hr>
                {% endif %}
                <strong>Комментарий:</strong><br>{{ client.comment }} <br>
                {% if user.is_staff or user.is_superuser %}
                <br><hr>
                <strong>Пользователь:</strong><br>{{ client.user }} <br>
                {% endif %}
            </div>

            <span class="submitting"></span> <br>
            <a href="{% url 'mailing:client_list' %}" class="btn btn-warning sm_btn">Назад</a>
        </div>
    </form>
</div>


{% endblock %}
