<!doctype html>
{% extends 'main/base.html' %}
{% load static %}
{% block content %}

<Style>
    /* Общие стили для контейнера */
    .container-form {
        display: flex;
    }

    .card {
        width: 100%;            /* Ширина карточки на всю доступную ширину */
        max-width: 600px;       /* Максимальная ширина карточки */
        padding: 20px;          /* Отступы внутри карточки */
        box-shadow: 0 4px 8px rgb(79 71 71); /* Тень для карточки */
        background: dark;      /* Фон карточки белый */
        border-radius: 8px;     /* Скругление углов карточки */

    }

    .box {
        text-align: left;
        height: 100%;
    }

    /* Настройка заголовка формы */
    h3 {
        text-align: center; /* Центрирование заголовка */
        margin-bottom: 20px; /* Отступ снизу для заголовка */
    }

    .confirm_text {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
</Style>

<div class="container-form justify-content-center align-items-center text-center">
    <form class="mb-5" method="post" id="contactForm">
        <h3>Удаление рассылки</h3>
        <div class="card border-0">
            <div class="box">
                {% csrf_token %}
                <p class="confirm_text">Вы действительно хотите удалить рассылку?</p><br>
                <strong>Тема:</strong><br> {{ mail.message.message_subject }}<br><hr>
                <strong>Сообщение:</strong><br>  {{ mail.message.message_body }} <br><br><hr>
                <strong>Создано:</strong> {{ mail.first_send }} <br><hr>
                <strong>Периодичность:</strong> {{ mail.periodicity }} <br><hr>
                <strong>Статус:</strong>  {{ mail.status }} <br><hr><br>
            </div>

            <button class="btn btn-danger sm_btn mt-1 mb-2" type="submit">Да, удалить</button>
            <span class="submitting"></span>
            <a href="{% url 'mailing:mailing_list' %}" class="btn btn-warning sm_btn">Нет, вернуться назад</a>

        </div>
    </form>
</div>


{% endblock %}
