<!doctype html>
{% extends 'main/base.html' %}
{% load static %}
{% block content %}

<Style>
    /* Общие стили для контейнера */
    .container-form {
        display: flex;
    }

    .card {
        width: 100%;            /* Ширина карточки на всю доступную ширину */
        max-width: 600px;       /* Максимальная ширина карточки */
        padding: 20px;          /* Отступы внутри карточки */
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Тень для карточки */
        background: dark;      /* Фон карточки белый */
        border-radius: 8px;     /* Скругление углов карточки */
    }

    /* Настройка заголовка формы */
    h3 {
        text-align: center; /* Центрирование заголовка */
        margin-bottom: 20px; /* Отступ снизу для заголовка */
    }
</Style>

<div class="container-form justify-content-center align-items-center text-center">
    <form class="mb-5" method="post" id="contactForm" name="contactForm">
        <h3>{{ title }}</h3>
        <div class="card border-0">
            <div class="card-body text-left">
                {% csrf_token %}
                {{ form.as_p }}

            </div>

            <button type="submit" value="Отправить"
                    class="btn btn-success rounded-2 mt-1 mb-2 sm_btn">Сохранить
            </button>
            <span class="submitting"></span>
            <a href="{% url 'mailing:mailing_list' %}" class="btn btn-warning sm_btn">Назад</a>
        </div>
    </form>
</div>


{% endblock %}
