<!doctype html>
{% extends 'main/base.html' %}
{% load static %}
{% block content %}

<Style>
    /* Общие стили для контейнера */
        .container-form {
            display: flex;
        }

        .card {
            width: 100%;            /* Ширина карточки на всю доступную ширину */
            max-width: 600px;       /* Максимальная ширина карточки */
            padding: 20px;          /* Отступы внутри карточки */
            box-shadow: 0 4px 8px rgb(79 71 71); /* Тень для карточки */
            background: dark;      /* Фон карточки белый */
            border-radius: 8px;     /* Скругление углов карточки */
        }

        /* Настройка заголовка формы */
        h3 {
            text-align: center; /* Центрирование заголовка */
            margin-bottom: 20px; /* Отступ снизу для заголовка */
        }

</Style>

<div class="container-form justify-content-center align-items-center text-center">
    <div>
         <h3>Детали рассылки</h3>
        <div class="card border-0">
            <div class="box">
                <strong>Тема:</strong><br> {{ mail.message.message_subject }}<br><hr>
                <strong>Сообщение:</strong><br> {{ mail.message.message_body }} <br><br><hr>
                <strong>Создано:</strong> {{ mail.first_send }} <br>
                <strong>Периодичность:</strong> {{ mail.periodicity }} <br>
                <strong>Статус:</strong> {{ mail.status }} <br>
            </div>

            <span class="submitting"></span> <br>
            <a href="{% url 'mailing:mailing_list' %}" class="btn btn-warning sm_btn">Назад</a>
        </div>
    </div>
</div>


{% endblock %}
